database1.datasource.url=jdbc:mysql://localhost:3306/proyectoISW?useSSL=false
database1.datasource.username=root
database1.datasource.password=Keane1234
database1.datasource.driver-class-name=com.mysql.jdbc.Driver
 
database2.datasource.url=jdbc:mysql://192.168.0.13:3306/proyectoISW?useSSL=false
database2.datasource.username=root1
database2.datasource.password=1234
database2.datasource.driver-class-name=com.mysql.jdbc.Driver

database3.datasource.url=jdbc:mysql://localhost:3306/proyectoISW?useSSL=false
database3.datasource.username=root
database3.datasource.password=Keane1234
database3.datasource.driver-class-name=com.mysql.jdbc.Driver
