database1.datasource.url=jdbc:mysql://localhost:3306/proyectoISW?useSSL=false
database1.datasource.username=root
database1.datasource.password=root
database1.datasource.driver-class-name=com.mysql.jdbc.Driver
 
database2.datasource.url=jdbc:mysql://10.100.77.238:3306/proyectoISW?useSSL=false
database2.datasource.username=root
database2.datasource.password=Keane1234
database2.datasource.driver-class-name=com.mysql.jdbc.Driver

database3.datasource.url=jdbc:mysql://10.100.70.62:3306/proyectoISW?useSSL=false
database3.datasource.username=root
database3.datasource.password=root
database3.datasource.driver-class-name=com.mysql.jdbc.Driver
